--cpu Cortex-M3
"diantiao1.3\startup_stm32f103xb.o"
"diantiao1.3\can_task.o"
"diantiao1.3\motor.o"
"diantiao1.3\main.o"
"diantiao1.3\gpio.o"
"diantiao1.3\can.o"
"diantiao1.3\dma.o"
"diantiao1.3\usart.o"
"diantiao1.3\stm32f1xx_it.o"
"diantiao1.3\stm32f1xx_hal_msp.o"
"diantiao1.3\stm32f1xx_hal_gpio_ex.o"
"diantiao1.3\stm32f1xx_hal_can.o"
"diantiao1.3\stm32f1xx_hal.o"
"diantiao1.3\stm32f1xx_hal_rcc.o"
"diantiao1.3\stm32f1xx_hal_rcc_ex.o"
"diantiao1.3\stm32f1xx_hal_gpio.o"
"diantiao1.3\stm32f1xx_hal_dma.o"
"diantiao1.3\stm32f1xx_hal_cortex.o"
"diantiao1.3\stm32f1xx_hal_pwr.o"
"diantiao1.3\stm32f1xx_hal_flash.o"
"diantiao1.3\stm32f1xx_hal_flash_ex.o"
"diantiao1.3\stm32f1xx_hal_exti.o"
"diantiao1.3\stm32f1xx_hal_tim.o"
"diantiao1.3\stm32f1xx_hal_tim_ex.o"
"diantiao1.3\stm32f1xx_hal_uart.o"
"diantiao1.3\system_stm32f1xx.o"
--strict --scatter "diantiao1.3\diantiao1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diantiao1.map" -o diantiao1.3\diantiao1.3